<!DOCTYPE html>
<html>
    <head>
        <title>Reaveal Motion</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <main class="container-reveal">
            <section class="section-reveal-load reveal-effect">
                <h1>Reveal Motion</h1>
                <p class="reveal-section-title">Reveal Motion Effect in Pure HTML + CSS + Javascript</p>
            </section>
            <section class="section-reveal-fade">
                <h2 class="reveal-section-title reveal-effect">Section 2</h2>
                <div class="section-grid-wrap reveal-effect">
                    <div class="section-grid">
                        <img class="section-grid-img" src="https://picsum.photos/seed/reveal1/300" />
                        <h3 class="section-grid-title">Grid 1</h3>
                        <p class="section-grid-content">Sit ea et elit est sunt excepteur sunt dolore incididunt Lorem commodo. Mollit id non do est sit duis elit Lorem ullamco adipisicing culpa exercitation. Aliqua excepteur occaecat incididunt eu irure reprehenderit sint duis nisi minim nostrud sint sit officia.</p>
                    </div>
                    <div class="section-grid">
                        <img class="section-grid-img" src="https://picsum.photos/seed/reveal2/300" />
                        <h3 class="section-grid-title">Grid 2</h3>
                        <p class="section-grid-content">Ex laborum voluptate reprehenderit sunt amet mollit incididunt tempor cillum minim. Reprehenderit reprehenderit laborum nulla pariatur tempor est consectetur deserunt consectetur. Consectetur velit do aliqua adipisicing. Incididunt in voluptate est enim eiusmod qui aute aliqua qui Lorem irure. Ea in nostrud anim do mollit pariatur ullamco ad ex cillum veniam nostrud elit.</p>
                    </div>
                    <div class="section-grid">
                        <img class="section-grid-img" src="https://picsum.photos/seed/reveal3/300" />
                        <h3 class="section-grid-title">Grid 3</h3>
                        <p class="section-grid-content">Nostrud irure ex dolor reprehenderit exercitation enim exercitation occaecat aliqua ex aliquip voluptate. Elit eu anim incididunt veniam aliquip proident officia cillum officia ad exercitation ipsum magna do. Tempor excepteur cupidatat ex ullamco non officia esse id ut Lorem ad laboris. Dolor eu tempor voluptate quis nisi velit mollit. Incididunt laboris laboris Lorem occaecat esse esse aute sunt ut consectetur nostrud anim commodo.</p>
                    </div>
                </div>
            </section>
            <section class="section-reveal-fade">
                <h2 class="reveal-section-title reveal-effect">Section 3</h2>
                <div class="section-grid-wrap reveal-effect">
                    <div class="section-grid">
                        <img class="section-grid-img" src="https://picsum.photos/seed/reveal4/300" />
                        <h3 class="section-grid-title">Grid 1</h3>
                        <p class="section-grid-content">Sit ea et elit est sunt excepteur sunt dolore incididunt Lorem commodo. Mollit id non do est sit duis elit Lorem ullamco adipisicing culpa exercitation. Aliqua excepteur occaecat incididunt eu irure reprehenderit sint duis nisi minim nostrud sint sit officia.</p>
                    </div>
                    <div class="section-grid">
                        <img class="section-grid-img" src="https://picsum.photos/seed/reveal5/300" />
                        <h3 class="section-grid-title">Grid 2</h3>
                        <p class="section-grid-content">Ex laborum voluptate reprehenderit sunt amet mollit incididunt tempor cillum minim. Reprehenderit reprehenderit laborum nulla pariatur tempor est consectetur deserunt consectetur. Consectetur velit do aliqua adipisicing. Incididunt in voluptate est enim eiusmod qui aute aliqua qui Lorem irure. Ea in nostrud anim do mollit pariatur ullamco ad ex cillum veniam nostrud elit.</p>
                    </div>
                    <div class="section-grid">
                        <img class="section-grid-img" src="https://picsum.photos/seed/reveal6/300" />
                        <h3 class="section-grid-title">Grid 3</h3>
                        <p class="section-grid-content">Nostrud irure ex dolor reprehenderit exercitation enim exercitation occaecat aliqua ex aliquip voluptate. Elit eu anim incididunt veniam aliquip proident officia cillum officia ad exercitation ipsum magna do. Tempor excepteur cupidatat ex ullamco non officia esse id ut Lorem ad laboris. Dolor eu tempor voluptate quis nisi velit mollit. Incididunt laboris laboris Lorem occaecat esse esse aute sunt ut consectetur nostrud anim commodo.</p>
                    </div>
                </div>
            </section>
            <section class="section-reveal-fade">
                <h2 class="reveal-section-title reveal-effect">Section 4</h2>
                <div class="section-grid-wrap reveal-effect">
                    <div class="section-grid">
                        <img class="section-grid-img" src="https://picsum.photos/seed/reveal7/300" />
                        <h3 class="section-grid-title">Grid 1</h3>
                        <p class="section-grid-content">Sit ea et elit est sunt excepteur sunt dolore incididunt Lorem commodo. Mollit id non do est sit duis elit Lorem ullamco adipisicing culpa exercitation. Aliqua excepteur occaecat incididunt eu irure reprehenderit sint duis nisi minim nostrud sint sit officia.</p>
                    </div>
                    <div class="section-grid">
                        <img class="section-grid-img" src="https://picsum.photos/seed/reveal8/300" />
                        <h3 class="section-grid-title">Grid 2</h3>
                        <p class="section-grid-content">Ex laborum voluptate reprehenderit sunt amet mollit incididunt tempor cillum minim. Reprehenderit reprehenderit laborum nulla pariatur tempor est consectetur deserunt consectetur. Consectetur velit do aliqua adipisicing. Incididunt in voluptate est enim eiusmod qui aute aliqua qui Lorem irure. Ea in nostrud anim do mollit pariatur ullamco ad ex cillum veniam nostrud elit.</p>
                    </div>
                    <div class="section-grid">
                        <img class="section-grid-img" src="https://picsum.photos/seed/reveal9/300" />
                        <h3 class="section-grid-title">Grid 3</h3>
                        <p class="section-grid-content">Nostrud irure ex dolor reprehenderit exercitation enim exercitation occaecat aliqua ex aliquip voluptate. Elit eu anim incididunt veniam aliquip proident officia cillum officia ad exercitation ipsum magna do. Tempor excepteur cupidatat ex ullamco non officia esse id ut Lorem ad laboris. Dolor eu tempor voluptate quis nisi velit mollit. Incididunt laboris laboris Lorem occaecat esse esse aute sunt ut consectetur nostrud anim commodo.</p>
                    </div>
                </div>
            </section>
        </main>
        <script src="./script.js"></script>
    </body>
</html>